<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Oceano</title>
      
      <style type="text/css">
         
         #outlook a {padding:0;} 
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;} 
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}

         table[class=full] { width: 100%; clear: both; }

         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
		 @media only screen and (max-width: 640px) {
			.iconlimg2{padding-left:0 !important;}
			.txt-center{text-align:center !important;padding:4px 60px !important;}
			.banner {padding-top: 15px;}
			.banner2 {padding-top: 0px;}
			.text-visual {font-size: 10px !important;padding:0 !important;text-align:left !important;}
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100% !important;text-align:center!important;}
		 td[class=content-text] {font-size: 12px !important;line-height: 18px !important;}
		 td[class=vr-button] {font-size: 12px !important;line-height: 18px !important;}
         img[class=banner] {width: 100% !important;}
         img[class=banner2] {width: 100% !important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         a[class=button] {margin: 25px auto !important; padding: 15px 0 !important;width: 70% !important;}
         
         }

         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }         
		 @media only screen and (max-width: 480px) {
			.iconlimg2{padding-left:0 !important;}
			.txt-center{text-align:center !important;padding:0 !important;}
			.banner {padding-top: 15px;}
			.banner2 {padding-top: 0px;}
			.iconlimg2 {padding-top: 0px;}
			.text-visual {font-size: 10px !important;padding:0 !important;text-align:left !important;}
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100% !important;text-align:center!important;}
		 td[class=content-text] {font-size: 11px !important;line-height: 16px !important; padding: 0 20px !important;}
		 td[class=vr-button] {font-size: 12px !important;line-height: 18px !important;}
         img[class=banner] {width: 100% !important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
		 a[class=button] {margin: 25px auto !important; padding: 15px 0 !important;width: 60% !important;}
		 p[class=button-text] {font-size: 12px !important;}

         }
      </style>
   </head>
   <body>
    <!-- Header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
					 
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>

                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <img width="600" border="0" alt="Oceano Medicina - Bienvenido" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://oceanomedicina.com.ar/news/flow-emails/bg_header_certificacion.jpg" class="banner">
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>

                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Header --> 
<!-- Contenido -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <tr>
                                             <td class="content-text" style="text-align:center; font-family: Roboto, Helvetica, arial, sans-serif; color: #606060; line-height: 22px; padding: 40px 0px 0px;" st-content="fulltext-content">
                                                <p style="font-size: 20px;margin: 20px 0 0;">Estimado/a, *|NOMBRE|*</p>
                                    <p style="font-size: 17px;font-weight:lighter;margin: 25px auto;max-width:400px;">Enviamos tu diploma de formación al domicilio:</br><strong>*|DIRECCION|*</strong></p>
                                    <p style="font-size: 17px;font-weight:lighter;margin: 25px auto;max-width:400px;">Realizá el seguimiento con el siguiente código:</br><strong>*|CODIGO|*</strong></p>
												<a href="https://www.correoargentino.com.ar/formularios/ondnc" target="_blank" style="color: #ffffff; border-radius:5px;font-size: 19px;background-color: #ff266d;padding: 10px 30px;display: block;margin: 0 auto;max-width: 180px;">INGRESÁ TU CÓDIGO</a>
                                             </td>
                                          </tr>                                                                                        
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
<tbody>
<tr>
   <td>
      <!--table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"-->
      <table width="600" height="90px" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;" class="devicewidth">
      <tr>
         <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
            <tr>
               <td>
                  <table width="500" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                  <tbody>
                  <tr style="font-family: Roboto, Helvetica, arial, sans-serif; arial, sans-serif; font-size: 14px; color: #606060; line-height: 22px;display:block;" st-content="fulltext-content">
                     <td style="padding:5px;font-size: 25px;display: block;">
                        <p style="font-size: 14px;font-weight:lighter;margin: 25px auto;max-width:500px;text-align:center;">
                           (Tu envío podrá ser visualizado una vez que el correo lo haya despachado)
                        </p>
                        <p style="font-size: 17px;font-weight:lighter;margin: 25px auto;max-width:400px;text-align:center;color:#6d7fee;">
                           <strong>¡Queremos que continúes creciendo como profesional! Por eso, te adjuntamos los temarios de otras formaciones online que potenciarán tu carrera. También, encontrarás un cupón de beca parcial para tu nueva inscripción.</strong>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td class="content-text" style="text-align:left;font-family:Helvetica, arial, sans-serif;font-size:16px;line-height:22px;padding:0 70px;padding-top:0px;color:#5f8bfa;">
                        <div style="margin:0px ;border:1px;padding:25px;background-color:#5f8bfa;border-radius:22px;">
                           <a href="https://oceanomedicina.com.ar/*|LINKC1|*?name_referer=Recompra_Mail" style="font-family:Helvetica, arial, sans-serif;font-size:14px;display:block;margin-bottom:15px;color:#fff;">
                           <strong style="width:90%;display:inline-block;line-height:18px;">*|NOMBREC1|*</strong>
                           <img src="https://oceanomedicina.com.ar/news/nube-arrow.png" style="vertical-align: middle;float:right;" alt="nube-arrow.png"></a>
                           <a href="https://oceanomedicina.com.ar/*|LINKC2|*?name_referer=Recompra_Mail" style="font-family:Helvetica, arial, sans-serif;font-size:14px;display:block;margin-bottom:15px;color:#fff;">
                           <strong style="width:90%;display:inline-block;line-height:18px;">*|NOMBREC2|*</strong>
                           <img src="https://oceanomedicina.com.ar/news/nube-arrow.png" style="vertical-align: middle;float:right;" alt="nube-arrow.png"></a>
                           <a href="https://oceanomedicina.com.ar/*|LINKC3|*?name_referer=Recompra_Mail" style="font-family:Helvetica, arial, sans-serif;font-size:14px;display:block;color:#fff;">
                           <strong style="width:90%;display:inline-block;line-height:18px;">*|NOMBREC3|*</strong>
                           <img src="https://oceanomedicina.com.ar/news/nube-arrow.png" style="vertical-align: middle;float:right;" alt="nube-arrow.png"></a>
                        </div>

                        <a href="https://oceanomedicina.com.ar/news/flow-emails/bg_header_certificacion.jpg" download="cupon" target="_blank" style="color: #ffffff; border-radius:5px;font-size: 16px;background-color: #00d895;padding: 10px 30px;display: block;margin: 24px auto;max-width: 180px;">DESCARGÁ TU CUPÓN</a>
                     </td>
                  </tr>
                  </tbody>
                  </table>
               </td>
            </tr>
            </tbody>
            </table>
         </td>
      </tr>
      </table>
   </td>
</tr>
</tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
<tbody>
<tr>
   <td>
      <table width="600" height="90px" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#f9f9f9;" class="devicewidth">
      <tr>
         <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
            <tr>
               <td>
                  <table width="400" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                  <tbody>
                  <tr style="font-family: Roboto, Helvetica, arial, sans-serif; arial, sans-serif; font-size: 14px; color: #606060; line-height: 22px;padding:25px 0;display:block;" st-content="fulltext-content">
                     <td style="padding:5px;font-size: 25px;display: block;">
                        <p style="text-align:center;margin:20px 0;">
                           <img src="https://oceanomedicina.com.ar/news/flow-ecommerce/bg-contacto.png">
                        </p>
                        <p style="font-size: 17px;line-height: 20px;font-weight:lighter;margin: 5px 0 20px;text-align: center;">
                         <strong>IMPORTANTE:</strong> En caso de que el diploma sea devuelto el reenvío deberá ser abonado por el alumno o podrá retirarlo por nuestras oficinas administrativas. Ante cualquier consulta:<br>0810-345-0300- Op.2

                        </p>
                     </td>
                  </tr>
                  </tbody>
                  </table>
               </td>
            </tr>
            </tbody>
            </table>
         </td>
      </tr>
      </table>
   </td>
</tr>
</tbody>
</table>



<!-- alumnos -->


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
<tbody>
<tr>
   <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
      <tbody>
      <tr>
         <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
            <tbody>
				<tr>
				   <td>
					  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
					  <tbody>
					  <tr>
						 
						 <td width="400" class="content-text" style="text-align:left; font-family: Helvetica, arial, sans-serif;font-size: 16px; color: #606060; line-height: 20px; padding: 0 30px; background-color: #fff;padding:25px 0;" st-content="fulltext-content">
						 </td>
					  </tr>
					  </tbody>
					  </table>
				   </td>
			   </tr>
            </tbody>
            </table>
         </td>
      </tr>
      </tbody>
      </table>
   </td>
</tr>
</tbody>
</table>




<!-- footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
<tbody>
<tr>
   <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
      <tbody>
      <tr>
         <td width="100%">
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
            <tbody>
            <tr>
               <td align="center" st-image="banner-image">
                  <div class="imgpop">
                     <img width="600" border="0" alt="Gracias por confiar en nosotros. OCEANO-MEDICINA" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="https://oceanomedicina.com.ar/news/flow-ecommerce/bg-footer.png" class="banner">
                  </div>
               </td>
            </tr>
            </tbody>
            </table>
         </td>
      </tr>
      </tbody>
      </table>
   </td>
</tr>
</tbody>
</table>




   
   </body>
   </html>